VITE_UPLOAD_FILE_URL='https://jitsi.withturtled.com:5001'
VITE_MULTI_SYNC_URL='https://jitsi.withturtled.com:5002'

# VITE_UPLOAD_FILE_URL='http://localhost:5100'
# VITE_MULTI_SYNC_URL='ws://localhost:5101'